APOTEK/APOTEK/MainWindow.xaml

<Window x:Class="APOTEK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APOTEK"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Data Source : " VerticalAlignment="Top" Margin="96,53,0,0"/>
        <TextBox x:Name="data" HorizontalAlignment="Left" Height="23" Margin="174,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Username: " VerticalAlignment="Top" Margin="96,81,0,0"/>
        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="174,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password : " VerticalAlignment="Top" Margin="96,109,0,0"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="174,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="174,162,0,0" VerticalAlignment="Top" Width="75" Click="login_Click"/>
    </Grid>
</Window>
